<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oncore by Clare Smyth</title>
    <!-- font-awesome -->
    <script
      src="https://kit.fontawesome.com/60922564bf.js"
      crossorigin="anonymous"
    ></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&family=Source+Code+Pro:wght@300;400;500;900&display=swap"
      rel="stylesheet"
    />

    <!-- css link -->
    <link rel="stylesheet" href="style.css" />

    <!-- js -->
    <script src="/js/sidebar.js" defer></script>
    <script src="/js/scroll.js" defer></script>
    <script src="/js/dropdown.js" defer></script>
    <script src="/js/example.js" defer></script>
  </head>
  <body>
    <!-- Hero/header -->
    <section class="hero">
      <header id="nav" class="flex">
        <div>
          <button
            class="sidebar-toggle"
            aria-controls="primary-navigation"
            aria-expanded="false"
          >
            <svg class="hamburger" viewbox="0 0 100 100" width="60">
              <rect
                class="line top"
                width="80"
                height="6"
                x="10"
                y="25"
                rx="5"
              ></rect>
              <rect
                class="line middle"
                width="50"
                height="6"
                x="10"
                y="45"
                rx="5"
              ></rect>
              <rect
                class="line bottom"
                width="80"
                height="6"
                x="10"
                y="65"
                rx="5"
              ></rect>
            </svg>
          </button>
        </div>
        <div class="logo-wrapper">
          <img src="assets/logo-white.png" alt="logo" />
        </div>
        <div class="top-resevation-btn">
          <a href="reservation.html" class="top-resevation-btn text-accent uppercase"
            >make reservation</a
          >
        </div>
      </header>
      <div class="center">
        <img src="assets/logo-white.png" alt="logo" />
      </div>
      <!-- sidebar -->
      <aside class="sidebar">
        <div class="sidebar-header">
          <button class="close-btn">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <ul class="sidebar-links">
          <li>
            <a href="index.html">home</a>
          </li>
          <li>
            <a href="about.html">about</a>
          </li>
          <li>
            <a href="menu.html">menu</a>
          </li>
          <li>
            <a href="reservation.html">reservation</a>
          </li>
          <li>
            <a href="event.html">event</a>
          </li>
          <li>
            <a href="news.html">news</a>
          </li>
          <li>
            <a href="#">contact</a>
          </li>
          <div class="reservation-btn">
            <a href="reservation.html" class="read-btn">make reservation</a>
          </div>
        </ul>
      </aside>
    </section>

    <!-- Menu -->
    <section class="content-container">
      <div class="menu-img right-img"></div>
      <div class="left-content inline-padding">
        <h2 class="uppercase fs-700">menu</h2>
        <br />
        <p>
          The menu at Oncore features a selection of Core’s classic dishes,
          including the unexpected yet celebrated centrepiece of Smyth’s London
          restaurant, ‘Potato and Roe’. This signature dish, which pays homage
          to Smyth’s farming childhood in Northern Ireland, gained recognition
          due to her desire of combining sophisticated cooking with the
          simplicity of style. Oncore also offers new dishes with a uniquely
          Sydney flavour, drawing inspiration from the harbour and its
          surrounds.
        </p>
        <a href="menu.html" class="read-btn">read more</a>
      </div>
    </section>

    <!-- Bio-->
    <section class="content-container">
      <div class="bio-img"></div>
      <div class="right-content inline-padding">
        <h2 class="fs-700 uppercase">clare smyth</h2>
        <br />
        <p>
          Hailing from the United Kingdom, Clare grew up on a farm in Northern
          Ireland where her passion for food and nature began. Early in her
          career, she trained in some of the most celebrated kitchens in the
          world, including Alain Ducasse's Le Louis XV in Monaco. She also
          worked under Gordon Ramsay for 13 years where she was Chef Patron
          before opening her own restaurant in 2017 - Core by Clare Smyth in
          Notting Hill, London.
        </p>
        <a href="in-progress.html" class="read-btn">read more</a>
      </div>
    </section>

    <!-- Semi private dining -->
    <section class="content-container">
      <div class="private-dining-img right-img"></div>
      <div class="left-content inline-padding">
        <h2 class="uppercase fs-700">private dining</h2>
        <br />
        <p>
          For guests seeking a more exclusive experience, Oncore offers a
          beautiful semi-private dining room at the end of the restaurant,
          available for up to eight guests. Dine on the exquisite Tasting Menu
          whilst looking out to Sydney Harbour amongst a luxe and intimate
          surrounding. For reservation enquires, please contact
          reservations@oncorebyclaresmyth.com.au
        </p>
        <p>
          Please note that a full deposit is required for Oncore’s semi-private
          dining room to secure your reservation.
        </p>
        <a href="event.html" class="read-btn">read more</a>
      </div>
    </section>

    <!-- special event -->
    <section class="event-wrapper">
      <!-- event 1 -->
      <div class="overlay-background event-img-1 inline-padding">
        <h1 class="uppercase fs-500 text-accent event-heading">
          special event
        </h1>
        <h2 class="uppercase fs-500 text-accent">christmas day at oncore</h2>
        <p class="text-accent">
          Step into a world-class culinary mastery at Oncore by Clare Smyth,
          where the spirit of celebration is infused into every dish, and the
          festive season comes alive.
        </p>
        <a href="event.html" class="read-btn-white">read more</a>
      </div>
      <!-- event 2 -->
      <div class="overlay-background event-img-2 inline-padding">
        <h1 class="uppercase fs-500 text-accent event-heading">awards</h1>
        <h2 class="uppercase fs-500 text-accent">Three Hats for Quay</h2>
        <p class="text-accent">
          Sydney Morning Herald Good Food Guide 2024 Awards We are honoured to
          have achieved Three Chef Hats in this year’s
        </p>
        <a href="event.html" class="read-btn-white">read more</a>
      </div>
      <!-- event 3 -->
      <div class="overlay-background event-img-3 inline-padding">
        <h1 class="uppercase fs-500 text-accent event-heading">menu special</h1>
        <h2 class="uppercase fs-500 text-accent">champagne pairing</h2>
        <p class="text-accent">
          Champagne Pairing at Oncore As we sail into the festive season, we
          hope to celebrate with you over some very
        </p>
        <a href="event.html" class="read-btn-white">read more</a>
      </div>
      <!-- event 4 -->
      <div class="overlay-background event-img-4 inline-padding">
        <h1 class="uppercase fs-500 text-accent event-heading">awards</h1>
        <h2 class="uppercase fs-500 text-accent">LA liste 1000</h2>
        <p class="text-accent">
          LA LISTE TOP 1000 RESTAURANTS 2024 We are honoured to have taken out
          #5 in La Liste’s 1000 Best Restaurants
        </p>
        <a href="event.html" class="read-btn-white">read more</a>
      </div>
      <!-- event 5 -->
      <div class="overlay-background event-img-5 inline-padding">
        <h1 class="uppercase fs-500 text-accent event-heading">awards</h1>
        <h2 class="uppercase fs-500 text-accent">
          Restaurant & Catering Association Awards 2023
        </h2>
        <p class="text-accent">
          Restaurant & Catering Association Awards 2023 We are thrilled to have
          been awarded numerous accolades in this year’s National
        </p>
        <a href="event.html" class="read-btn-white">read more</a>
      </div>
      <!-- event 6 -->
      <div class="bg-dark inline-padding">
        <p class="text-accent uppercase fs-600">
          continue reading our news
          <u><a href="#" class="text-accent">here</a></u>
        </p>
        <a href="event.html" class="read-btn-white">read more</a>
      </div>
    </section>

    <!-- Terms -->
    <section class="inline-padding terms-wrapper">
      <h1 class="uppercase fs-500">terms</h1>
      <h2 class="uppercase fs-600">the finer details</h2>
      <p>
        Discover all the finer details to make your time at Oncore seamless and
        enjoyable.
      </p>
      <div class="finer-details-section">
        <!-- term 1 -->
        <article class="summary-wrapper">
          <div class="term-summary flex">
            <h4>booking policy</h4>
            <button type="button" class="term-btn">
              <span class="angle-down-icon"
                ><i class="fas fa-angle-down"></i
              ></span>
              <span class="angle-up-icon"><i class="fas fa-angle-up"></i></span>
            </button>
          </div>
          <div class="term-details">
            <p>
              Please note a 10% surcharge applies on Sundays. A 15% surcharge
              applies on all Public Holidays (one surcharge fee of 15% if Public
              Holiday falls on a Sunday). An additional service fee of 10%
              applies to bookings of 7 people or more. We take note of your
              table preference; however, table location is subject to change.
              Your seats will be held for 15 minutes post your reservation
              booking time. Should you wish to cancel or amend your reservation,
              contact us at +61 2 8871 7171 at least 72 hours prior to your
              reservation. The sale or transfer of this reservation is strictly
              prohibited. Please be advised that Oncore cannot accommodate
              children under 12 years old and does not offer a children’s menu.
              Crown Sydney do not accept minors under 16 years old dining
              without a parent or guardian.
            </p>
          </div>
        </article>
        <!-- term 2 -->
        <article class="summary-wrapper">
          <div class="term-summary flex">
            <h4>cancelation policy</h4>
            <button type="button" class="term-btn">
              <span class="angle-down-icon"
                ><i class="fas fa-angle-down"></i
              ></span>
              <span class="angle-up-icon"><i class="fas fa-angle-up"></i></span>
            </button>
          </div>
          <div class="term-details">
            <p>
              Credit card details are required to secure this reservation. No
              charges will be processed on your card at the time of booking.
              Should you wish to cancel or make changes, please contact us at
              +612 8871 7171 at least 72 hours prior to your reservation, or a
              cancellation fee of AU$220 per person will be charged to the card
              provided.
            </p>
          </div>
        </article>
        <!-- term 3 -->
        <article class="summary-wrapper">
          <div class="term-summary flex">
            <h4>food allergy statement</h4>
            <button type="button" class="term-btn">
              <span class="angle-down-icon"
                ><i class="fas fa-angle-down"></i
              ></span>
              <span class="angle-up-icon"><i class="fas fa-angle-up"></i></span>
            </button>
          </div>
          <div class="term-details">
            <p>
              While Crown Sydney will endeavour to accommodate requests for
              special meals for customers who have food allergies or
              intolerances, we cannot guarantee completely allergy-free meals.
              This is due to the potential of trace allergens in the working
              environment and supplied ingredients. Guests must advise the venue
              of any dietary requirements or allergies at the time of booking.
            </p>
          </div>
        </article>
        <!-- term 4 -->
        <article class="summary-wrapper">
          <div class="term-summary flex">
            <h4>dress standards</h4>
            <button type="button" class="term-btn">
              <span class="angle-down-icon"
                ><i class="fas fa-angle-down"></i
              ></span>
              <span class="angle-up-icon"><i class="fas fa-angle-up"></i></span>
            </button>
          </div>
          <div class="term-details">
            <p>
              Please view the Crown Sydney dress standards prior to your
              reservation.
              <a href="in-progress.html" class="capitalized underlined text-gold">learn more</a
              >.
            </p>
          </div>
        </article>
        <!-- term 5 -->
        <article class="summary-wrapper">
          <div class="term-summary flex">
            <h4>parking</h4>
            <button type="button" class="term-btn">
              <span class="angle-down-icon"
                ><i class="fas fa-angle-down"></i
              ></span>
              <span class="angle-up-icon"><i class="fas fa-angle-up"></i></span>
            </button>
          </div>
          <div class="term-details">
            <p>
              Limited parking is available on-site at Crown Sydney. Discover
              your most convenient way to visit including nearby carparks and
              various public transport options offered close by.
              <a href="https://www.crownsydney.com.au/plan-your-visit/getting-here" class="capitalized underlined text-gold">learn more</a
              >.
            </p>
          </div>
        </article>
      </div>
    </section>

    <!-- footer -->
    <footer class="footer bg-orange">
      <div class="footer-wrapper inline-padding">
        <div class="footer-left">
          <div class="footer-block">
            <h2 class="uppercase fw fs-400">sitemap</h2>
            <ul>
              <li><a href="about.html" class="capitalized text-dark">about</a></li>
              <li><a href="menu.html" class="capitalized text-dark">menu</a></li>
              <li><a href="news.html" class="capitalized text-dark">news</a></li>
              <li><a href="event.html" class="capitalized text-dark">event</a></li>
            
            </ul>
          </div>

          <div class="footer-block">
            <h2 class="uppercase fw fs-400">social</h2>
            <ul class="flex">
              <li><i class="fa-brands fa-facebook"></i></li>
              <li><i class="fa-brands fa-instagram"></i></li>
              <li><i class="fa-brands fa-youtube"></i></li>
            </ul>
          </div>
        </div>

        <div class="footer-center">
          <div>
            <h2 class="uppercase fw fs-400">location</h2>
            <p>
              Crown Sydney,<br />
              Level 26/1 Barangaroo Ave, <br />Barangaroo NSW 2000 <br />
              <span
                >view on
                <a href="https://www.google.com/maps/place/Oncore+by+Clare+Smyth/@-34.3513507,150.353029,9.29z/data=!4m10!1m2!2m1!1soncore!3m6!1s0x6b12af1e32915e2b:0xdb81b5eef9dc197!8m2!3d-33.8625568!4d151.2012023!15sCgZvbmNvcmUiA4gBAVoIIgZvbmNvcmWSARZmaW5lX2RpbmluZ19yZXN0YXVyYW504AEA!16s%2Fg%2F11r29nd237?entry=ttu" class="underlined text-dark">Google maps</a></span
              >
            </p>
          </div>
          <br />
          <div>
            <h2 class="uppercase fw fs-400">opening hours</h2>
            <h3 class="capitalized">lunch</h3>
            <p>12pm- 3pm (Fri, Sat)</p>
            <h3 class="capitalized">dinner</h3>
            <p>5:30pm - 10:30pm (Tue - Thu) 6pm - 11pm (Fri, Sat)</p>
          </div>
        </div>

        <div class="footer-right">
          <h2 class="uppercase fw fs-400">reservation</h2>
          <a href="reservation.html" class="footer-btn read-btn-white d-block">make reservation</a>
          <p class="">Tel: +61 8871 7171</p>
          <p>
            We acknowledge the Traditional Custodians of this land upon which
            Quay sits, the Gadigal of the Eora Nation. We recognise their
            continuing connection and unique cultural and spiritual relationship
            to the land, water and community. We pay our deepest respects to
            them and their culture, and to Elders, past, present and emerging.
          </p>
        </div>
      </div>

      <!-- copyrights -->

      <div class="copy-block letter-spacing-1 uppercase">
        <p>
          &copy oncore restaurant <span id="date"></span>.
        </p>
      </div>
    </footer>
    <div class="reservation-btn fixed-button-footer">
      <a href="reservation.html" class="read-btn">make reservation</a>
    </div>
  </body>
</html>
